OPENAI_API_KEY=<YOUR_SECRET_KEY>
OPENAI_ORGANIZATION=<YOUR_ORGANIZATION_ID>

# Chunk size is the number of characters that will be sent to OpenAI at once.
# Reduce this if you are getting 400 errors. Increase it if you are getting 413 errors.
# Lowering this will increase the number of requests made to OpenAI, but make more prcise notes.
# The default is 4000.
CHUNK_SIZE=4000